<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f4">

    <TextView
        android:text="For user Authentication"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textAppearance=
        "@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/btnToken"
        android:backgroundTint="@color/colorAccent"
        android:text="request a Token"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSession"
        android:text="request a session id"
        android:textSize="22sp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
</LinearLayout>