<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f0f0">

    <TextView
        android:text="Discover Movies "
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="#000"
        android:textAppearance=
            "@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Select Filters"
        android:textSize="19sp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Release Year"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Genre"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/spinnerGenre"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="SortBy"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/spinnerSortBy"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Adult"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/spinnerAdult"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#000"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>