<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f0f0"
    tools:context=
        "com.example.vartikajain.moviesearch.fragments.GenreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGenres"
            android:text="GENRES"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:background="#000"
            android:textAppearance=
                "@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tvAction"
                android:text="ACTION"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvAdventure"
                android:text="ADVENTURE"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tvAnimation"
                android:text="ANIMATION"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvComedy"
                android:text="COMEDY"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tvCrime"
                android:text="CRIME"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvDocumentary"
                android:text="DOCUMENTARY"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tvDrama"
                android:text="DRAMA"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvFamily"
                android:text="FAMILY"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tvFantasy"
                android:text="FANTASY"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvHistory"
                android:text="HISTORY"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/tvHorror"
                android:text="HORROR"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvMusic"
                android:text="MUSIC"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/tvMystery"
                android:text="MYSTERY"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvRomance"
                android:text="ROMANCE"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/tvSciFi"
                android:text="SCIFI"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvTVMovie"
                android:text="TV MOVIE"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/tvThriller"
                android:text="THRILLER"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvWar"
                android:text="WAR"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

            <TextView
                android:id="@+id/tvWestern"
                android:text="WESTERN"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_width="180dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"/>


    </LinearLayout>


</ScrollView>
